{
  "name": "tunely",
  "version": "1.0.0",
  "description": "An app for tracking a music collection.",
  "main": "server.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aapiane09/tunely.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aapiane09/tunely/issues"
  },
  "homepage": "https://github.com/aapiane09/tunely#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "mongoose": "^4.7.3"
  }
}
